jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://mysql:3306/crossskill
jdbc.url=jdbc:mysql://localhost:3306/crossskill
jdbc.user=root
jdbc.password=root
mongo.username=root
mongo.password=root
mongo.database=crossskill